Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/USER/myeagle/Arduino-DRA818V-TX/Arduino-DRA818V-TX.dri

 Date              : 1/4/2019 4:32 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   213
 T02   0.0320inch     4
 T03   0.0394inch    38
 T04   0.0400inch    11
 T05   0.0591inch     5

Total number of drills: 271

Plotfiles:

 C:/Users/USER/myeagle/Arduino-DRA818V-TX/Arduino-DRA818V-TX.drd
