Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/USER/myeagle/Arduino-DRA818V-TX/Arduino-DRA818V-TX.gpi

 Date              : 1/4/2019 4:32 AM
 Plotfile          : C:/Users/USER/myeagle/Arduino-DRA818V-TX/Arduino-DRA818V-TX.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              36
 D11      octagon   0.0780inch               5
 D12      square    0.0780inch               1
 D13      draw      0.0720inch              11
 D14      round     0.0966inch               5
 D15      rectangle 0.2080inch x 0.0980inch     2

